# PlayAdstirVideoReward

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/digital/playadstirvideoreward/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digital/playadstirvideoreward/: CallbackVideoRewardListener.kt  CustomAdstirVideoReward.kt  LoadStatus.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
app/src/test/java/com/digital/playadstirvideoreward/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
